[defaults]
inventory = inventory/aws_ec2.yaml
remote_user = ubuntu
host_key_checking = False
stdout_callback = yaml
callback_enabled = timer
#cow_selection = tux
#cowsay_enabled_stencils = [tux] 
nocows=1
[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml